version: '2'
services:
  eureka-server:
    image: w10-destech-harbor.canadacentral.cloudapp.azure.com/test/discovery-server:d80571558fb5b9a50da17b8e2ab6d7a8c5891f24
    ports:
      - "8761:8761"
  
  movie-info-service:
    image: w10-destech-harbor.canadacentral.cloudapp.azure.com/test/movie-info:d80571558fb5b9a50da17b8e2ab6d7a8c5891f24 
    ports:
      - "8082:8082"
    links:
      - eureka-server
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka    
  
  ratings-data-service:
    image: w10-destech-harbor.canadacentral.cloudapp.azure.com/test/rating-data:d80571558fb5b9a50da17b8e2ab6d7a8c5891f24
    ports:
      - "8083:8083"
    links:
      - eureka-server
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka    
  
  movie-catalog-service:
    image: w10-destech-harbor.canadacentral.cloudapp.azure.com/test/movie-cat-gitlab:d80571558fb5b9a50da17b8e2ab6d7a8c5891f24
    ports:
      - "8081:8081"
    links:
      - eureka-server
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka    